<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Company>813</Company>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Animals\DACS.DryIoc.Cat\DACS.DryIoc.Cat.csproj" />
	  <ProjectReference Include="..\Animals\DACS.DryIoc.Zoo\DACS.DryIoc.Zoo.csproj" />
	  <ProjectReference Include="..\Animals\DACS.DryIoc.Dog\DACS.DryIoc.Dog.csproj" />
      <ProjectReference Include="..\Compudahter\DACS.DryIoc.Compudahter.Dell\DACS.DryIoc.Compudahter.Dell.csproj" />
      <ProjectReference Include="..\Cpu\DACS.DryIoc.Cpu.AMD\DACS.DryIoc.Cpu.AMD.csproj" />
      <ProjectReference Include="..\Cpu\DACS.DryIoc.Cpu.Intel\DACS.DryIoc.Cpu.Intel.csproj" />
      <ProjectReference Include="..\DACS.DryIoc.Domain\DACS.DryIoc.Domain.csproj" />
      <ProjectReference Include="..\OperatingSystem\DACS.DryIoc.OperatingSystem.MintLinux\DACS.DryIoc.OperatingSystem.MintLinux.csproj" />
      <ProjectReference Include="..\OperatingSystem\DACS.DryIoc.OperatingSystem.Windows\DACS.DryIoc.OperatingSystem.Windows.csproj" />
    </ItemGroup>
    
    <ItemGroup>
	  <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
