# ProgrammingSeminars

./: .gitignore  04.10.24.sql  06.09.24.sql  20.09.24.sql  CMakeLists.txt  DACS.sln  DACS.sln.DotSettings  DbDemo.sln  DbMediatorExample.sln  LICENSE  Practice.sln  README.md  RGU.DataBases.ClientApplication.sln  RGU.DistibutedSystems.sln  RGU.Magisters.Dev.sln  RGU.Minor.GraphTheory.sln  RGU.WebProgramming.sln  RGU.dotNET.sln  ThirdCourse.WPF.sln  big_integer.cpp  big_integer.h  binary_heap.c  binary_heap.h  db_init.sql  double_linked_list.cpp  double_linked_list.h  dynamic_array.c  dynamic_array.h  in1.txt  init.h  main.c  main.cpp  main213.cpp  stack.c  stack.h  task.txt  trie.cpp  trie.h  unidirectional_list.c  unidirectional_list.h
DACS.DryIoc.Domain/: CpuSettings.cs  DACS.DryIoc.Domain.csproj  IAnimal.cs  ICompudahter.cs  IOperatingSystem.cs  IServiceRegistrator.cs  ModuleSettings.cs
DACS.DryIoc.Target/: DACS.DryIoc.Target.csproj  Program.cs  Zoo.cs
DACS.HelloWorld/: App.xaml  App.xaml.cs  DACS.HelloWorld.csproj
DACS.HelloWorld/Converters/: ArithmeticCombinatorConverter.cs  NullableBoolToBrushConverter.cs
DACS.HelloWorld/Data/: Point.cs
DACS.HelloWorld/ViewModels/: MVVMWindowViewModel.cs  MainWindowViewModel.cs
DACS.HelloWorld/Views/: MVVMWindow.xaml  MVVMWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DACS.RabbitMQ.Receiver/: DACS.RabbitMQ.Receiver.csproj  Program.cs
DACS.Redis.Interceptor/: DACS.Redis.Interceptor.csproj
DACS.RedisSample.Demo/: DACS.RedisSample.Demo.csproj  Program.cs
DACS.RedisSample.Interceptor/: DACS.RedisSample.Interceptor.csproj  Requester.cs  books.csv
DACS.WPF.DependencyProperties/: App.xaml.cs  DACS.WPF.DependencyProperties.csproj
DACS.WPF.DependencyProperties/ViewModels/: MainWindowViewModel.cs
DACS.WPF.DependencyProperties/Views/: MainWindow.xaml
DbDemo/: App.xaml  App.xaml.cs  DbDemo.csproj
DbDemo.Connector/: Connector.cs  DbDemo.Connector.csproj
DbDemo/Models/: EmployeeFullInfo.cs
DbDemo/ViewModels/: MainWindowViewModel.cs
DbDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
DryIoc/DACS.DryIoc.Domain/: BitDepth.cs  DACS.DryIoc.Domain.csproj  ICpu.cs  OperatingSystemSettings.cs
DryIoc/DACS.DryIoc.Target/: DACS.DryIoc.Target.csproj  Program.cs  appsettings.json
Grpc/DACS.Grpc.Server/: DACS.Grpc.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Grpc/DACS.Grpc.Server/Properties/: launchSettings.json
Grpc/DACS.Grpc.Server/Protos/: GrpcService.proto
Grpc/DACS.Grpc.Server/Services/: GrpcServiceImpl.cs
Grpc/DACS.Grpc.SquareEquationSolver.Viet/: DACS.Grpc.SquareEquationSolver.Viet.csproj  Registrator.cs
Grpc/DACS.Grpc.SquareEquationSolver.Viet/Services/: SquareEquationSolver.cs
Practice.Demo/: ModuleSettings.cs  Practice.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Practice.Demo/MyClasses/: MyClassDemo.cs
RGU.DistibutedSystems.Launcher.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGU.DistibutedSystems.Launcher.App.csproj
RGU.DistibutedSystems.Launcher.App/Converter/: ArithmeticConverter.cs  FromBoolConverter.cs
RGU.DistibutedSystems.Launcher.App/Utils/: NavigationManager.cs
RGU.DistibutedSystems.Launcher.App/View/: MainWindow.xaml  MainWindow.xaml.cs
RGU.DistibutedSystems.Launcher.App/View/Controls/: Spinner.xaml  Spinner.xaml.cs
RGU.DistibutedSystems.Launcher.App/ViewModel/: MainWindowViewModel.cs
RGU.DistributedSystems.WPF.MVVM/: ArithmeticConverter.cs  FromBoolConverter.cs  MultiValueConverterBase.cs  RGU.DistributedSystems.WPF.MVVM.csproj  RelayCommand.cs  VIewModelBase.cs
RGU.DistributedSystems.WPF.MVVM/Command/: RelayCommand.cs
RGU.DistributedSystems.WPF.MVVM/Converter/: MultiValueConverterBase.cs
RGU.DistributedSystems.WPF.MVVM/Navigation/: INavigatable.cs  NavigationContext.cs
RGU.DistributedSystems.WPF.MVVM/ViewModel/: ViewModelBase.cs
RGU.WebProgramming.Client/: CTSDemo.cs  Program.cs  RGU.WebProgramming.Client.csproj
RGU.WebProgramming.Client.Grpc/: GrpcChannelFactory.cs  RGU.WebProgramming.Client.Grpc.csproj
RGU.WebProgramming.Client.Grpc/Settings/: GrpcClientSettings.cs
RGU.WebProgramming.Client/API/: HostMediator.cs  HostMediatorSettings.cs
RGU.WebProgramming.Domain.Converters/: ConverterExtensions.cs  RGU.WebProgramming.Domain.Converters.csproj
RGU.WebProgramming.Server/: Program.cs  RGU.WebProgramming.Server.csproj  appsettings.Development.json  appsettings.json
RGU.WebProgramming.Server.Core/: IApplicationConfigurator.cs  IEndpointsConfigurator.cs  IServiceRegistrator.cs  IStartup.cs  IWebHostConfigurator.cs  RGU.WebProgramming.Server.Core.csproj  ServiceRegistratorsCompositionRoot.cs
RGU.WebProgramming.Server.Core/Extensions/: DryIocExtensions.cs
RGU.WebProgramming.Server.Core/Logging/: CustomCompactJsonFormatter.cs
RGU.WebProgramming.Server.Grpc/: ApplicationConfigurator.cs  RGU.WebProgramming.Server.Grpc.csproj  ServiceRegistrator.cs  WebHostConfigurator.cs
RGU.WebProgramming.Server.Grpc/Settings/: ServerSettings.cs
RGU.WebProgramming.Server.MyFirstServiceImplementation/: EndpointsConfigurator.cs  RGU.WebProgramming.Server.MyFirstServiceImplementation.csproj  ServiceRegistrator.cs
RGU.WebProgramming.Server.MyFirstServiceImplementation/Services/: MyFirstServiceImplementation.cs
RGU.WebProgramming.Server.MyFirstServiceImplementation/Settings/: MyFirstServiceImplementationSettings.cs
RGU.WebProgramming.Server/Deployment/: App.cs  ServicesRegistration.cs  Startup.cs
RGU.WebProgramming.Server/Services/: MyFirstServiceImpl.cs
RGU.WebProgramming.Server/Settings/: ModuleInfo.cs
RGU.dotNET.SecondTerm.DelegatesAndEventsDemo/: EventDemo.cs  Program.cs  RGU.dotNET.SecondTerm.DelegatesAndEventsDemo.csproj
RabbitMQ/DACS.RabbitMQ.Sender/: DACS.RabbitMQ.Sender.csproj  Program.cs
Redis/DACS.Redis.Demo/: DACS.Redis.Demo.csproj  Program.cs
Redis/DACS.Redis.Interceptor/: DACS.Redis.Interceptor.csproj  Requester.cs
WPF/DACS.WPF.DependencyProperties/: App.xaml  DACS.WPF.DependencyProperties.csproj
WPF/DACS.WPF.HelloWorld/: App.xaml.cs  DACS.WPF.HelloWorld.csproj
(+314 files in other folders)
