<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Practice.Core\Practice.Core.csproj" />
      <ProjectReference Include="..\Practice.DI.Core\Practice.DI.Core.csproj" />
      <ProjectReference Include="..\Services\IEnumerableExpander\Practice.Services.IEnumerableExpander.Core\Practice.Services.IEnumerableExpander.Core.csproj" />
      <ProjectReference Include="..\Services\IEnumerableExpander\Practice.Services.IEnumerableExpander.Subsets\Practice.Services.IEnumerableExpander.Subsets.csproj" />
      <ProjectReference Include="..\Services\IEnumerableExpander\Practice.Services.IEnumerableExpander.Permutations\Practice.Services.IEnumerableExpander.Permutations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
