<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>813</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DACS.Redis.Domain\DACS.Redis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="books.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

</Project>
