<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Company>813</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DACS.Redis.Domain\DACS.Redis.Domain.csproj" />
      <ProjectReference Include="..\DACS.Redis.Interceptor\DACS.Redis.Interceptor.csproj" />
    </ItemGroup>

</Project>
