<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\GrpcService.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DACS.Grpc.Domain\DACS.Grpc.Domain.csproj" />
      <ProjectReference Include="..\DACS.Grpc.SquareEquationSolver.Discriminant\DACS.Grpc.SquareEquationSolver.Discriminant.csproj" />
      <ProjectReference Include="..\DACS.Grpc.SquareEquationSolver.Viet\DACS.Grpc.SquareEquationSolver.Viet.csproj" />
    </ItemGroup>

</Project>
