<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DACS.RedisSample.Domain\DACS.RedisSample.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="books.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

</Project>
