<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DACS.RedisSample.Interceptor</RootNamespace>
        <Company>813</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DACS.Redis.Domain\DACS.Redis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="books.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

</Project>
