<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbDemo.Connector\DbDemo.Connector.csproj" />
      <ProjectReference Include="..\DbDemo.Models\DbDemo.Models.csproj" />
      <ProjectReference Include="..\DbDemo.WPF.MVVM\DbDemo.WPF.MVVM.csproj" />
    </ItemGroup>

</Project>
