<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Company>813</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DACS.WPF.MVVM\DACS.WPF.MVVM.csproj" />
    </ItemGroup>

</Project>
